{
  "name": "aws-devops-portfolio",
  "version": "1.0.0",
  "private": true,
  "description": "Classy Eleventy portfolio with blog, projects, achievements, dark mode, tags, and GitHub Pages deploy.",
  "scripts": {
    "start": "eleventy --serve --quiet",
    "build": "ELEVENTY_ENV=production eleventy"
  },
  "devDependencies": {
    "@11ty/eleventy": "^2.0.1",
    "luxon": "^3.7.1"
  }
}
